{
  "name": "jclabs/importwp-wordpress",
  "description": "WordPress CSV and XML Importer Plugin",
  "type": "project",
  "authors": [
    {
      "name": "James Collings",
      "email": "james@jclabs.co.uk"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://bitbucket.org/jcollings89/importwp-importer.git"
    }
  ],
  "require": {
    "jclabs/importwp": "dev-master"
  },
  "require-dev": {}
}